<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="acerca-de">
        <div class="acerca-de-gradiente"></div>
        <img src="img/computadora.jpeg" alt="computadora de escritorio" class="acerca-de-img">
        <article class="acerca-de-article">
            <h1 class="acerca-de-titulo">
                Aprender CSS3 en Programacion Web
            </h1>
            <p class="acerca-de-parrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae deserunt assumenda optio tenetur est eos corrupti, sint sunt amet reprehenderit maiores, id magnam qui, iure odit modi cupiditate delectus!         
            </p>
        </article>
    </section>
</body>
</html>